<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <link href="./assets/css/style.css" rel="stylesheet">

    <script src="./assets/js/todomodel.js"></script>

    <title>Todo App</title>
</head>

<body>
    <div class="base-container">

        <head></head>

        <main>
            <div class="todo-control-btns-container">
                <button class="btn">Create new Todo</button>
                <button class="btn">Toggle Style</button>
            </div>

            <div>
                <div class="todo-list-btns-container">
                    <div id="todo-list-sort-btns">
                        <!-- flex align left -->
                        <button class="btn" id="btn-sort-by-title">Title</button>
                        <button class="btn" id="btn-sort-by-duedate">By Due Date</button>
                        <button class="btn" id="btn-sort-by-creationdate">By Creation Date</button>
                        <button class="btn" id="btn-sort-by-importance">By Importance</button>
                    </div>
                    <div id="todo-list-filter-btns">
                        <!-- flex align right -->
                        <button class="btn" id="btn-filter-by-completion">Filter Completed</button>
                    </div>
                </div>
                <ol class="todo-list-ol" id="todos">
                    <!-- Todo items -->
                </ol>

                <form class="todo-form-container">
                    <div class="todo-form-inputs">
                        <div class="todo-form-item">
                            <label class="todo-form-item-lbl" for="todo-input-title">Title</label>
                            <input type="text" id="todo-input-title">
                        </div>

                        <div class="todo-form-item">
                            <label class="todo-form-item-lbl" for="todo-input-importance">Importance</label>
                            <input type="text" id="todo-input-importance">
                        </div>

                        <div class="todo-form-item">
                            <label class="todo-form-item-lbl" for="todo-input-duedate">Due Date</label>
                            <input type="date" id="todo-input-duedate">
                        </div>

                        <div class="todo-form-item">
                            <input type="checkbox" id="todo-form-isdone" value="Finished">
                            <label class="todo-form-checkbox-lbl" for="todo-form-isdone">Open</label>
                        </div>

                        <div class="todo-form-item">
                            <label class="todo-form-item-lbl" for="todo-input-description">Description</label>
                            <textarea id="todo-input-description" rows="6"></textarea>
                        </div>

                    </div>
                    <div class="todo-form-btns">
                        <button class="btn">Update</button>
                        <button class="btn">Update & Overview</button>
                        <button class="btn">Overview</button>
                    </div>
                </form>
            </div>
        </main>

        <footer></footer>

        <!-- Can only be executed once the list element with id #todos has been rendered. -->
        <script src="./assets/js/todocontroller.js"></script>

    </div>
</body>

</html>